CREATE DATABASE OOP;
USE OOP;
CREATE TABLE oop_info(stu_id INT NOT NULL, PRIMARY KEY(stu_id), stu_name CHAR, join_year INT, gender CHAR);
INSERT INTO oop_info(stu_id, stu_name, join_year, gender) VALUES (2018011243, "a", 2008, "m");
INSERT INTO oop_info(stu_id, stu_name, join_year, gender) VALUES (2018011344, "b", 2009, "w");
INSERT INTO oop_info(stu_id, stu_name, join_year, gender) VALUES (2018011445, "c", 2010, "m");
CREATE TABLE oop_score(stu_id INT NOT NULL, PRIMARY KEY(stu_id), stu_score INT, exam_year INT, gender CHAR);
INSERT INTO oop_score(stu_id, stu_score, exam_year, gender) VALUES (2018011243, 91, 2008, "m");
INSERT INTO oop_score(stu_id, stu_score, exam_year, gender) VALUES (2018011344, 92, 2009, "w");
INSERT INTO oop_score(stu_id, stu_score, exam_year, gender) VALUES (2018011445, 95, 2011, "m");
SELECT stu_id, gender FROM oop_info UNION SELECT stu_id, gender FROM oop_score ORDER BY stu_id;
SELECT stu_id, gender FROM oop_info UNION ALL SELECT stu_id, gender FROM oop_score ORDER BY stu_id;