CREATE DATABASE OOP;
USE OOP;
CREATE TABLE oop_info(stu_id INT NOT NULL, PRIMARY KEY(stu_id), stu_name CHAR, join_year INT);
INSERT INTO oop_info(stu_id, stu_name, join_year) VALUES (2018011243, "lebronjames", 2008);
INSERT INTO oop_info(stu_id, stu_name, join_year) VALUES (2018011344, "kobe", 2009);
INSERT INTO oop_info(stu_id, stu_name, join_year) VALUES (2018011445, "curry", 2010);
SELECT * from oop_info;
SELECT * from oop_info where stu_id like "2018%";
SELECT * from oop_info where stu_id like "%44";
SELECT * from oop_info where stu_id like "%13%";
SELECT * from oop_info where stu_name like "%james";
SELECT * from oop_info where stu_name like "lebron%";
SELECT * from oop_info where stu_name like "%o%";
