stu_id  stu_name        join_year
2018011243      lebronjames     2008
2018011344      kobe    2009
2018011445      curry   2010
stu_id  stu_name        join_year
2018011243      lebronjames     2008
2018011344      kobe    2009
2018011445      curry   2010
stu_id  stu_name        join_year
2018011344      kobe    2009
stu_id  stu_name        join_year
2018011344      kobe    2009
stu_id  stu_name        join_year
2018011243      lebronjames     2008
stu_id  stu_name        join_year
2018011243      lebronjames     2008
stu_id  stu_name        join_year
2018011243      lebronjames     2008
2018011344      kobe    2009