CREATE DATABASE OOP;
USE OOP;
CREATE TABLE oop_info(stu_id INT NOT NULL, PRIMARY KEY(stu_id), stu_name CHAR, join_year INT, gender CHAR);
INSERT INTO oop_info(stu_id, stu_name, join_year, gender) VALUES (2018011243, "a", 2008, "m");
INSERT INTO oop_info(stu_id, stu_name, join_year, gender) VALUES (2018011244, "c", 2010, "m");
INSERT INTO oop_info(stu_id, stu_name, join_year, gender) VALUES (2018011245, "b", 2009, "w");
INSERT INTO oop_info(stu_id, stu_name, join_year, gender) VALUES (2018011246, "c", 2010, "m");
INSERT INTO oop_info(stu_id, stu_name, join_year, gender) VALUES (2018011247, "b", 2011, "w");
INSERT INTO oop_info(stu_id, stu_name, join_year, gender) VALUES (2018011248, "b", 2009, "w");
SELECT stu_name, COUNT(*) from oop_info GROUP BY stu_name;
SELECT stu_name, join_year, COUNT(*) from oop_info GROUP BY stu_name, join_year;

